BaseApp/BaseApp/BaseApp/MainWindow.xaml

<Window x:Class="BaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseApp"
        mc:Ignorable="d"
        Title="Base App" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" Margin="0" VerticalAlignment="Top" Width="782">
            <MenuItem Header="Datei" Height="18" Width="84" RenderTransformOrigin="0.203,-0.111" >
                <MenuItem Header="Oeffnen" HorizontalAlignment="Left" Height="32" Width="140" Click="MenuItem_Click_2" />
                <MenuItem Header="Speichern" HorizontalAlignment="Left" Height="35" Width="140" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten" Height="18" Width="84" RenderTransformOrigin="0.203,-0.111">
                <MenuItem Header="Gehe zu" HorizontalAlignment="Left" Height="18" Width="140"/>
            </MenuItem>
            <MenuItem Header="Beenden" Height="18" Width="84" RenderTransformOrigin="0.203,-0.111" Click="MenuItem_Click">
                <MenuItem Header="Quit" HorizontalAlignment="Left" Height="18" Width="140"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="381" Margin="10,28,0,0" VerticalAlignment="Top" Width="694" RenderTransformOrigin="-0.18,-0.14">
            <TabItem Header="TabItem" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="314" Margin="21,9,0,0" VerticalAlignment="Top" Width="566">
                        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="101,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.105,-0.115" Width="383" Height="246"/>
                    </Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="563,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="623*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
